
events {
    worker_connections 1024;
}

http {

    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen 443 ssl;
        server_name  moalgafr.42.fr www.moalgafr.42.fr;

        root /var/www/html/wordpress;
        index index.php index.html index.htm;

        # ssl protocols
        ssl_protocols TLSv1.2 TLSv1.3;
        # path to the self-signed certificate and private-key files
        ssl_certificate /etc/nginx/certs/moalgafri.crt;
        ssl_certificate_key /etc/nginx/certs/moalgafri.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Location block to handle PHP requests
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000; # Forward PHP requests to the 'wordpress' container's PHP-FPM service
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny access to .htaccess files for security
        location ~ /\.ht {
            deny all;
        }
    }
}
